{
    "editor.fontFamily": "Roboto, Consolas", // Fonte primária a ser usada no editor & seu fallback
    "C_Cpp.clang_format_path": "",
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0, IncludeBlocks: Merge }", // Formato de identação
    "C_Cpp.autocompleteAddParentheses": true, // Completará automaicamente os parênteses
    "editor.formatOnPaste": true, // Sempre irá formatar o código ao colar
    "editor.formatOnSave": false, // Sempre irá formatar o código quando salvar o arquivo
    "files.trimFinalNewlines": true, // Cortará automaticamnte novas linhas ao final do código
    "terminal.integrated.defaultProfile.windows": "Command Prompt", // Terminal integrado padrão
    "code-runner.runInTerminal": true, // Obrigatório para fazer o Code Runner Funcionar
    "files.associations": { // Codificará os arquivos em c++ & c para windows 1252 (para resolver o problema da acentuação entre editores)
        "*.cpp": "cpp",
        "*.c": "c"
    },
    "[cpp]": {
        "files.autoGuessEncoding": false,
        "files.encoding": "windows1252",
    },
    "[c]": {
        "files.autoGuessEncoding": false,
        "files.encoding": "windows1252",
    },
    "code-runner.saveAllFilesBeforeRun": true, // Salvará todos os arquivos sempre quando o código for executado
    "code-runner.executorMap": {
        "c": "g++ $fullFileName -o $fileNameWithoutExt.exe && start $fileNameWithoutExt.exe", // Remova o "start" para executar no terminal integrado ou mudar para "powershell".
        "cpp": "g++ $fullFileName -o $fileNameWithoutExt.exe && start $fileNameWithoutExt.exe", // Remova o "start" para executar no terminal integrado  ou mudar para "powershell".
    },
    "terminal.explorerKind": "external"
}